<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
  </div>
  <div class="column" style="align-content: center;">
    <h2 align="center">Contact us</h2>
    <p>Sri Chandrasekarendra Saraswati Vidyapuram Sector-V, Nerul, Navi Mumbai, Maharashtra 400706</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15085.90265873353!2d73.023078!3d19.042813!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xef26c52d7d73816e!2sSIES+Graduate+School+of+Technology!5e0!3m2!1sen!2sin!4v1554390325474!5m2!1sen!2sin" width="400" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    <br><br>
    <a href="#">
          <span class="glyphicon glyphicon-earphone"></span> 022-40243237 (10 AM to 7:30 PM)
        </a>
    <br>
    <br>
    <a href="#">
          <span class="glyphicon glyphicon-envelope"></span> efficientfarming999@gmail.com
        </a>
  </div>
  <div class="column"">
  </div>
</div>

</body>
</html>
